Select business_id, categories_001, city, name, stars, review_count from biz where  
categories_001 == 'Wine Bars' 
or categories_001 == 'Vietnamese' 
or categories_001 == 'vegetarian' 
or categories_001 == 'vegan' 
or categories_001 == 'Turkish' 
or categories_001 == 'Thai' 
or categories_001 == 'Tex-Mex' 
or categories_001 == 'Tea Rooms' 
or categories_001 == 'Tapas/Small Plates' 
or categories_001=='Tapas Bars' 
or categories_001=='Taiwanese' 
or categories_001=='Szechuan' 
or categories_001=='Sushi Bars' 
or categories_001=='Steakhouses'
or categories_001=='Soup' 
or categories_001=='Soul Food' 
or categories_001=='Seafood' 
or categories_001=='Sandwiches' 
or categories_001=='Salad' 
or categories_001=='Russian' 
or categories_001=='Restaurants' 
or categories_001=='restaurant' 
or categories_001=='Pubs' 
or categories_001=='Pretzels' 
or categories_001=='Portuguese' 
or categories_001=='Pizza' 
or categories_001=='Pakistani' 
or categories_001=='Nightlife' 
or categories_001=='night_club' 
or categories_001=='Moroccan' 
or categories_001=='Mongolian' 
or categories_001=='Modern European' 
or categories_001=='Middle Eastern' 
or categories_001=='Mexican' 
or categories_001=='Mediterranean' 
or categories_001=='meal_takeaway' 
or categories_001=='Live/Raw Food' 
or categories_001=='liquor_store' 
or categories_001=='Lebanese' 
or categories_001=='Kosher' 
or categories_001=='Korean' 
or categories_001=='Kebab' 
or categories_001=='Juice Bars & Smoothies' 
or categories_001=='Japanese' 
or categories_001=='Italian' 
or categories_001=='Irish' 
or categories_001=='Indian' 
or categories_001=='Ice Cream & Frozen Yogurt' 
or categories_001=='Hot Dogs' 
or categories_001=='Hawaiian' 
or categories_001=='Greek' 
or categories_001=='German' 
or categories_001=='Gay Bars' 
or categories_001=='Gastropubs' 
or categories_001=='French' 
or categories_001=='Food Trucks' 
or categories_001=='Food Stands' 
or categories_001=='Food Court' 
or categories_001=='Food' 
or categories_001=='Fast Food' 
or categories_001=='Ethiopian' 
or categories_001=='Donuts' 
or categories_001=='Diners' 
or categories_001=='Dim Sum' 
or categories_001=='Desserts' 
or categories_001=='Cuban' 
or categories_001=='Creperies' 
or categories_001=='Comfort Food' 
or categories_001=='Coffee & Tea' 
or categories_001=='Chinese' 
or categories_001=='Chicken Wings' 
or categories_001=='Cheesesteaks' 
or categories_001=='Cheese Shops' 
or categories_001=='Champagne Bars' 
or categories_001=='Caribbean' 
or categories_001=='Canadian (New)' 
or categories_001=='Cajun/Creole' 
or categories_001=='Cafes' 
or categories_001=='cafe' 
or categories_001=='Burgers' 
or categories_001=='Buffets' 
or categories_001=='British' 
or categories_001=='Breakfast & Brunch' 
or categories_001=='Brasseries' 
or categories_001=='Bistros' 
or categories_001=='Belgian' 
or categories_001=='Beer Garden' 
or categories_001=='Bars' 
or categories_001=='Bangladeshi' 
or categories_001=='Bakeries' 
or categories_001=='Asian Fusion' 
or categories_001=='American (Traditional)' 
or categories_001=='American (New)' 
or categories_001=='African';