select business_id, categories_001, city, name, review_count, stars
from biz
where
categories_001=='Active Life'
or categories_001=='Adult'
or categories_001=='Adult Entertainment'
or categories_001=='Amusement Parks'
or categories_001=='amusement_park'
or categories_001=='Archery'
or categories_001=='Art Galleries'
or categories_001=='art_gallery'
or categories_001=='Arts & Entertainment'
or categories_001=='Beaches'
or categories_001=='Bingo Halls'
or categories_001=='Bowling'
or categories_001=='bowling_alley'
or categories_001=='casino'
or categories_001=='Casinos'
or categories_001=='Cinema'
or categories_001=='Comedy Clubs'
or categories_001=='Comic Books'
or categories_001=='Country Clubs'
or categories_001=='Country Dance Halls'
or categories_001=='Dance Clubs'
or categories_001=='Day Camps'
or categories_001=='Go Karts'
or categories_001=='Golf'
or categories_001=='Hiking'
or categories_001=='Karaoke'
or categories_001=='Kids Activities'
or categories_001=='Leisure Centers'
or categories_001=='Magicians'
or categories_001=='movie_theater'
or categories_001=='museum'
or categories_001=='Museums'
or categories_001=='night_club'
or categories_001=='Nightlife'
or categories_001=='Opera & Ballet'
or categories_001=='Paintball'
or categories_001=='Recreation Centers'
or categories_001=='Resorts'
or categories_001=='Scuba Diving'
or categories_001=='Social Clubs'
or categories_001=='Tennis'
or categories_001=='zoo'
or categories_001=='Zoos'
limit 10;