select business_id,categories_001,city,name,review_count,stars
from biz 
where
categories_001=='Appliances'
or categories_001=='Bespoke Clothing'
or categories_001=='bicycle_store'
or categories_001=='Body Shops'
or categories_001=='book_store'
or categories_001=='Bookstores'
or categories_001=='clothing_store'
or categories_001=='Costumes'
or categories_001=='Department Stores'
or categories_001=='department_store'
or categories_001=='Dive Shops'
or categories_001=='electronics_store'
or categories_001=='Fabric Stores'
or categories_001=='Flowers & Gifts'
or categories_001=='furniture_store'
or categories_001=='Gift Shops'
or categories_001=='Guitar Stores'
or categories_001=='Head Shops'
or categories_001=='home_goods_store'
or categories_001=='Outlet Stores'
or categories_001=='Paint Stores'
or categories_001=='Pawn Shops'
or categories_001=='Pet Stores'
or categories_001=='pet_store'
or categories_001=='Piano Stores'
or categories_001=='Pop-up Shops'
or categories_001=='Shoe Stores'
or categories_001=='shoe_store'
or categories_001=='Shopping'
or categories_001=='Shopping Centers'
or categories_001=='shopping_mall'
or categories_001=='Souvenir Shops'
or categories_001=='Surf Shop'
or categories_001=='Thrift Stores'
or categories_001=='Tobacco Shops'
or categories_001=='Toy Stores'
or categories_001=='Trophy Shops'
or categories_001=='Vape Shops'
limit 10;